<html> 
   <head> 
        <title>Casewebpage</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="index.css">
    </head> 
    <body style="background-color: lightgray;"> 
        <div id="land" class="design" style="border: 10px" >
           <div id="header">    
                <h2 class="name";>Duvista Caselets</h2>
           </div> 
        <div id="Body" style="border: 2px solid black">
           <div id="nav" style="border: 2px solid black"> 
                <br>
                <a id="#overview">O<span>verview</span></a>
                <br>
                <a id="#highlights">H<span>ighlights</span></a>        
            </div>
            <br>
            <div id="pagecontent" style="border: 2px solid black; border-radius: 2px 2px 2px 2px;">     
                <h5>Pagecontent</h5>
                    <div id="content" style="border: 2px solid black"> content
                        <div id="toprow"> 
                            <br>
                            <div id="overview">  
                                <div class="cont1">
                                    <div class="cont2">
                                        <div class="titles">
                                            <span class="title"> SPECIALTY ONLINE RETAILER</span>
                                            <span class="supertitle">Overhaul of technology systems & processes transforms the business of an online gifting brand.</span>
                                        </div>
                                        <div>
                                            <span class="subtitle"> Retail, eCommerce, Order Processing, MoM and SoA</span>   
                                        </div>
                                            <div class="image"> <img src="C:\Users\DELL- E7440\Desktop\image.jpg" style="padding:0px; width:100%">
                                            </div>
                                        <div class="textspace">
                                            <p class="text">Order fulfilment on time is crucial for our client, who is into online gifting solutions characterized by seasonal demand spikes. 
                                            As the systems are becoming unstable and unable to support the business growth and peak demands, 
                                            Duvista stepped in with an integrated approach that focused on site stabilization and total systems 
                                            re-architecture using emerging technology solutions.<strong>The result was a sound back-end with scalable & 
                                            efficient order processing, supporting multiple sales channels and the resultant business growth. Solution Highlights:</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div id="snapshot" style="border: 2px solid black"> snapshot</div> 
                            <br>
                        </div>
                      <br>
                    <div id="bottomrow" style="border: 2px solid black">bottomrow
                        <div id="valuesets" style="border:2px solid black;">
                                <div id="valuesets1" style="border:2px solid black;">Valuesets1</div>
                                <div id="valuesets2" style="border:2px solid black;">Valuesets2</div>
                                <div id="valuesets3" style="border:2px solid black;">Valuesets3</div>
                                <div id="valuesets4" style="border:2px solid black;">Valuesets4</div>
                            </div>

                        <div id="quotes" style="border: 2px solid black"> Quotes</div>
                    </div>
                    <div id="wizzlets" style="border: 2px solid black">Wizzlets 
                        <div id="wizzlet1" style="border: 2px solid black"> W1</div>
                        <div id="wizzlet2" style="border: 2px solid black"> W2 </div>
                        <div id="wizzlet2" style="border: 2px solid black"> W3 </div>
                        <div id="wizzlet2" style="border: 2px solid black"> W4 </div>

                    </div>
                </div>
            </div>   
            </div>
            
           <div id="footer" style="border: 2px solid black">    
                <h5>Footer</h5>    
           </div>
        </div>
    </body> 
</html> 